('accessories'),
('bracelet'),('bracelet noos'),('bracelets'),
('activewear'),('leggings'),('swimwear'),
('apron'),
('backpack'),
('bag'),('bag2016'),('bags'),('bag noos'),('purse'), 
('bath noos'),('bath salts'),('bath'),
('beauty'),('cosmetics'),('plant active facial serum'),('nail polish'), 
('belts'), 
('blanket'),('throw'),('throws'), 
('blazer'), 
('book'),('stationery'),('print'),('notebook'), 
('brassier noos'),('brassier'), 
('calendar'),('event'), 
('candle noos'),('candle'),('candles noos'),('candles'), 
('card noos'),('card'),('cards'),
('cardigan'),  ('knitwear'), 
('children's'),
('chinos'),('jeans'),('pants'),('jeans noos'),('trousers noos'),('trousers'), 
('cleansing grains'), 
('coat noos'),('coat'), 
('dress'),('jumpsuit noos'),('jumpsuit'),('capsule collection')
('dungarees noos'),('dungarees'), 
('earrings noos'),('earrings'), 
('face care'),('face cloth'),('mask'), 
('gift card'),('gift'),('gifts'),
('gloves'),('mittens'), 
('hair'), 
('hat noos'),('hat'),('headband'), 
('homeware noos'),('homeware'),('homewares noos'),('homewares'),('bell'),('cushions'),('decoration'),('ceramic'),  ('diffusers'),('room spray'),('placemats'),  
('jacket'),  ('parka'), 
('jewellery noos'),('jewellery'), 
('joggers'),('sweats'), 
('jumper'),('jumpers'),('sweater'),('sweatshirt'),('hoody'), 
('ls t-shirt'),('ls-t-shirt'),('ls-tshirt'),('polo t-shirt'),('t-shirt noos'),('t-shirt'), 
('necklace noos noos'),('necklace noos'),('necklace'),('necklaces'), 
('kimono'),('pyjama'),('nightwear'),('robe'), 
('oil'),('oil,'),
('ring noos'),('ring'),('rings'), 
('ethiopian scarf'),  ('scarf'),('scarves'), 
('shirt'),('shirts'),('top noos'),('top'),('women top'),
('shoes'),('booties'),('trainers'), 
('insoles'),
('shorts'), 
('skirt'), 
('slippers noos'),('slippers'), 
('soap noos'),('soap'), 
('socks noos noos'),('socks'), 
('singlet'),('sports bra'), 
('sunglasses noos'),('sunglasses'), 
('tights noos'),('tights'), 
('tooth brush'),('toothbrush'), 
('travel kit'),('trunks'), 
('umbrella'), 
('underwear noos'),('underwear'), 
('vest top'),('vest'),
('plastic free noos'),('plastic free'),('zero waste')
('test'),('thrpq'),  