('accessories'),('belts'), ('sunglasses noos'),('sunglasses'), ('bracelet'),('bracelet noos'),('bracelets'),('earrings noos'),('earrings'), ('mask'),('hat noos'),('hat'),('headband'), ('jewellery noos'),('jewellery'), ('necklace noos noos'),('necklace noos'),('necklace'),('necklaces'),('ring noos'),('ring'),('rings'), ('ethiopian scarf'),  ('scarf'),('scarves'), 
('activewear'),('leggings'),('swimwear'),
('apron'),
('backpack'),('bag'),('bag2016'),('bags'),('bag noos'),('purse'), 
('bath noos'),('bath salts'),('bath'),
('beauty'),('cosmetics'),('plant active facial serum'),('nail polish'), ('face care'),('face cloth'),('hair'), 
('blanket'),('throw'),('throws'), 
('blazer'), 
('book'),('stationery'),('print'),('notebook'), 
('calendar'),('event'), 
('candle noos'),('candle'),('candles noos'),('candles'), 
('card noos'),('card'),('cards'),
('cardigan'),  ('knitwear'), 
('children's'),
('chinos'),('jeans'),('pants'),('jeans noos'),('trousers noos'),('trousers'), 
('cleansing grains'), 
('coat noos'),('coat'), 
('dress'),('jumpsuit noos'),('jumpsuit'),('capsule collection')
('dungarees noos'),('dungarees'), 
('gift card'),('gift'),('gifts'),
('gloves'),('mittens'), 
('homeware noos'),('homeware'),('homewares noos'),('homewares'),('bell'),('cushions'),('decoration'),('ceramic'), ('diffusers'),('room spray'),('placemats'),  
('jacket'), ('parka'), 
('joggers'),('sweats'), 
('jumper'),('jumpers'),('sweater'),('sweatshirt'),('hoody'), 
('ls t-shirt'),('ls-t-shirt'),('ls-tshirt'),('polo t-shirt'),('t-shirt noos'),('t-shirt'), ('shirt'),('shirts'),('top noos'),('top'),('women top'),
('kimono'),('pyjama'),('nightwear'),('robe'), 
('oil'),('oil,'),
('shoes'),('booties'),('trainers'), ('insoles'),('slippers noos'),('slippers'), 
('shorts'), ('skirt'), 
('soap noos'),('soap'), 
('socks noos noos'),('socks'), 
('underwear noos'),('underwear'), ('singlet'),('sports bra'), ('brassier noos'),('brassier'), 
('tights noos'),('tights'), 
('tooth brush'),('toothbrush'), 
('travel kit'),('trunks'), 
('umbrella'), 
('vest top'),('vest'),
('plastic free noos'),('plastic free'),('zero waste')
('test'),('thrpq'),  